<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | Sublime Text Community Documentation</title>
    <meta name="description" content="Community-driven Documentation for Sublime Text">
    <meta name="generator" content="VuePress 1.4.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="author" content="sublime text community">
  <meta name="keywords" content="sublime text,sublime,documentation">
  <meta name="theme-color" content="#ff6600">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.d3c4d58a.css" as="style"><link rel="preload" href="/assets/js/app.342a9529.js" as="script"><link rel="preload" href="/assets/js/3.e56d11bf.js" as="script"><link rel="preload" href="/assets/js/2.0c7a7914.js" as="script"><link rel="preload" href="/assets/js/37.bcc0ec4e.js" as="script"><link rel="prefetch" href="/assets/js/10.318558f9.js"><link rel="prefetch" href="/assets/js/11.48ee2e34.js"><link rel="prefetch" href="/assets/js/12.434733d7.js"><link rel="prefetch" href="/assets/js/13.d5207b52.js"><link rel="prefetch" href="/assets/js/14.9e6a190b.js"><link rel="prefetch" href="/assets/js/15.34c1afe6.js"><link rel="prefetch" href="/assets/js/16.8fbea91a.js"><link rel="prefetch" href="/assets/js/17.2d8636c3.js"><link rel="prefetch" href="/assets/js/18.d98df0ea.js"><link rel="prefetch" href="/assets/js/19.1184b5f8.js"><link rel="prefetch" href="/assets/js/20.587e82ea.js"><link rel="prefetch" href="/assets/js/21.b4c95e48.js"><link rel="prefetch" href="/assets/js/22.1e641886.js"><link rel="prefetch" href="/assets/js/23.a586ffcf.js"><link rel="prefetch" href="/assets/js/24.ae26aab9.js"><link rel="prefetch" href="/assets/js/25.6be982e3.js"><link rel="prefetch" href="/assets/js/26.f1b8c512.js"><link rel="prefetch" href="/assets/js/27.05cb26ef.js"><link rel="prefetch" href="/assets/js/28.ab83510d.js"><link rel="prefetch" href="/assets/js/29.022751df.js"><link rel="prefetch" href="/assets/js/30.e6589de9.js"><link rel="prefetch" href="/assets/js/31.4d824330.js"><link rel="prefetch" href="/assets/js/32.de59f4cb.js"><link rel="prefetch" href="/assets/js/33.a6d26ab5.js"><link rel="prefetch" href="/assets/js/34.128007a3.js"><link rel="prefetch" href="/assets/js/35.4c591348.js"><link rel="prefetch" href="/assets/js/36.b338274e.js"><link rel="prefetch" href="/assets/js/38.e97d5887.js"><link rel="prefetch" href="/assets/js/39.d4c31472.js"><link rel="prefetch" href="/assets/js/4.a962521a.js"><link rel="prefetch" href="/assets/js/40.1372a759.js"><link rel="prefetch" href="/assets/js/41.618b2184.js"><link rel="prefetch" href="/assets/js/42.bfe77c2a.js"><link rel="prefetch" href="/assets/js/43.e75d2d5c.js"><link rel="prefetch" href="/assets/js/44.154cf242.js"><link rel="prefetch" href="/assets/js/45.a78e8928.js"><link rel="prefetch" href="/assets/js/46.6fe6ee8e.js"><link rel="prefetch" href="/assets/js/47.2baa26a2.js"><link rel="prefetch" href="/assets/js/48.5fb1c634.js"><link rel="prefetch" href="/assets/js/49.a48a4902.js"><link rel="prefetch" href="/assets/js/5.f4f6fee3.js"><link rel="prefetch" href="/assets/js/50.0e4c065c.js"><link rel="prefetch" href="/assets/js/51.9d6bd4df.js"><link rel="prefetch" href="/assets/js/52.f7d799f9.js"><link rel="prefetch" href="/assets/js/53.e8a86cbf.js"><link rel="prefetch" href="/assets/js/54.364fbdea.js"><link rel="prefetch" href="/assets/js/55.b8c87807.js"><link rel="prefetch" href="/assets/js/56.c29d9a2c.js"><link rel="prefetch" href="/assets/js/6.972b2313.js"><link rel="prefetch" href="/assets/js/7.576d4f19.js"><link rel="prefetch" href="/assets/js/8.ced86c26.js"><link rel="prefetch" href="/assets/js/9.eafc593e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d3c4d58a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Sublime Text Community Documentation</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/GLOSSARY.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/other/question.html" class="nav-link">
  F.A.Q
</a></li><li class="dropdown-item"><!----> <a href="https://www.sublimetext.com/docs/3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Offical Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/sublimetext-io/docs.sublimetext.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/GLOSSARY.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/other/question.html" class="nav-link">
  F.A.Q
</a></li><li class="dropdown-item"><!----> <a href="https://www.sublimetext.com/docs/3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Offical Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/sublimetext-io/docs.sublimetext.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/getting-started/installation.html" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/getting-started/installation.html#_32-or-64-bits" class="sidebar-link">32 or 64 bits?</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started/installation.html#portable-or-not-portable" class="sidebar-link">Portable or Not Portable?</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started/installation.html#how-to-install" class="sidebar-link">How to Install</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started/installation.html#how-to-install-the-portable-version" class="sidebar-link">How to Install the Portable Version</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started/installation.html#release-channels" class="sidebar-link">Release Channels</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started/installation.html#older-versions" class="sidebar-link">Older Versions</a></li></ul></li><li><a href="/guide/getting-started/basic-concepts.html" class="sidebar-link">Basic Concepts</a></li></ul></section></li><li><a href="/guide/editing/" class="sidebar-link">Editing</a></li><li><section class="sidebar-group depth-0"><a href="/guide/search-and-replace/" class="sidebar-heading clickable"><span>Search &amp; Replace</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/search-and-replace/" class="sidebar-link">Overview</a></li><li><a href="/guide/search-and-replace/single.html" class="sidebar-link">Single File</a></li><li><a href="/guide/search-and-replace/multiple.html" class="sidebar-link">Multiple Files</a></li></ul></section></li><li><a href="/guide/build-systems/" class="sidebar-link">Build Systems (Batch Processing)</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/guide/file-management/" class="sidebar-heading clickable"><span>File Management &amp; Navigation</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/guide/customization/" class="sidebar-heading clickable"><span>Customization</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/guide/extensibility/" class="sidebar-heading clickable"><span>Extensibility &amp; Automation</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"><div class="page-title" style="display:;"><h1>Installation</h1> <hr></div>  <div class="theme-default-content content__default"><p>Make sure to read the <a href="https://www.sublimetext.com/buy" target="_blank" rel="noopener noreferrer">conditions for use<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
on the official site.
<strong>Sublime Text is not free</strong>.
However,
you may evaluate it without a license.</p> <p>Download links for all supported platforms
can be found on the <a href="https://www.sublimetext.com/3" target="_blank" rel="noopener noreferrer">Download<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> page.</p> <p>The process of installing Sublime Text
is different for each platform.</p> <h2 id="_32-or-64-bits"><a href="#_32-or-64-bits" class="header-anchor">#</a> 32 or 64 bits?</h2> <p><strong>64 bit versions should be preferred.</strong>
Only use a 32-bit version
if you are having problems with the 64-bit version
or you are running a 32-bit operating system.
Note that some features,
such as <a href="https://www.sublimetext.com/docs/git_integration.html" target="_blank" rel="noopener noreferrer">Git Integration<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
are only available in the 64-bit version.</p> <h3 id="macos"><a href="#macos" class="header-anchor">#</a> macOS</h3> <p>There is only one version
of Sublime Text for macOS.</p> <h3 id="windows"><a href="#windows" class="header-anchor">#</a> Windows</h3> <p>You should be able to run
the 64-bit version
if you are using a modern and supported version Windows
(read: anything older than Windows XP).</p> <h3 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h3> <p>Run the following command
in your terminal
to check your operating system's type.
<code>x86_64</code> means you are on a 64-bit system.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">uname</span> -m
x86_64
</code></pre></div><h2 id="portable-or-not-portable"><a href="#portable-or-not-portable" class="header-anchor">#</a> Portable or Not Portable?</h2> <p>Sublime Text comes in two flavors (for Windows specifically):</p> <ul><li>normal</li> <li>portable.</li></ul> <p>Most users should be better served by a normal installation.
Use the portable version only if you know you need it.</p> <p><strong>Normal installations</strong> separate data
between two folders:
the installation folder proper,
and the <em>data directory</em>
(user-specific directory for data;
explained later in this guide).
Normal installations
also integrate Sublime Text
with the File Explorer.</p> <p><strong>Portable installations</strong> keep all files
needed by Sublime Text
in a single folder.
This folder can be moved around
and the editor will still work.</p> <h2 id="how-to-install"><a href="#how-to-install" class="header-anchor">#</a> How to Install</h2> <h3 id="macos-and-windows"><a href="#macos-and-windows" class="header-anchor">#</a> macOS and Windows</h3> <ol><li>Download the installer.</li> <li>Double click on the installer and follow the provided steps.</li></ol> <h3 id="linux-2"><a href="#linux-2" class="header-anchor">#</a> Linux</h3> <p>The recommended way is to
use the <a href="https://www.sublimetext.com/docs/3/linux_repositories.html" target="_blank" rel="noopener noreferrer">official Linux repositories<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
for commonly used Linux distributions
and follow the corresponding steps
to install Sublime Text using your system's package manager.</p> <p>If there is no repository for your system,
you can look for a Sublime Text entry
on your distro's repository.</p> <h4 id="manual-installation"><a href="#manual-installation" class="header-anchor">#</a> Manual Installation</h4> <p>The following sequence of Bash commands can be used
to install Sublime Text manually.
Replace <code>3211</code> with the latest build available
(or any older build number).</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~
<span class="token function">wget</span> https://download.sublimetext.com/sublime_text_3_build_3211_x64.tar.bz2
<span class="token function">tar</span> vxjf sublime_text_3_build_*_x64.tar.bz2
<span class="token comment"># Move the uncompressed files to an appropriate location.</span>
<span class="token function">sudo</span> <span class="token function">mv</span> sublime_text_3 /opt/sublime_text
<span class="token comment"># Create a symbolic link to use at the command line.</span>
<span class="token function">sudo</span> <span class="token function">ln</span> -s /opt/sublime_text_3/sublime_text /usr/local/bin/subl
<span class="token comment"># Create a symbolic link for the desktop entry.</span>
<span class="token function">sudo</span> <span class="token function">ln</span> -s /opt/sublime_text_3/sublime_text.desktop /usr/share/applications/sublime_text.desktop
</code></pre></div><h2 id="how-to-install-the-portable-version"><a href="#how-to-install-the-portable-version" class="header-anchor">#</a> How to Install the Portable Version</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The portable version is activated
whenever a <code>Data/</code> folder exists in the installation folder,
i.e. the folder you extracted the portable archive to.</p></div> <h3 id="windows-2"><a href="#windows-2" class="header-anchor">#</a> Windows</h3> <ol><li>Download the compressed archive with the portable version.</li> <li>Unzip it to a folder of your choice.</li></ol> <p>You will find the <code>sublime_text.exe</code> executable inside that folder.</p> <h3 id="linux-3"><a href="#linux-3" class="header-anchor">#</a> Linux</h3> <p>The steps are similar
to the <a href="#manual-installation">manual installation</a> steps above.</p> <ol><li>Download the tarball.</li> <li>Unzip it to a folder of your choice.</li> <li>Create a <code>Data/</code> folder inside that folder.</li></ol> <p>You will find the <code>sublime_text</code> executable inside that folder.</p> <h3 id="macos-2"><a href="#macos-2" class="header-anchor">#</a> macOS</h3> <ol><li>Download <code>.dmg</code> file.</li> <li>Open <code>.dmg</code> file.</li> <li>Drag the Sublime Text 3 bundle into the <em>Applications</em> folder</li></ol> <p>To create a <code>symbolic link</code> to use at the command line,
issue the following command at the terminal:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ln</span> -s <span class="token string">&quot;/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl&quot;</span> /usr/local/bin/subl
</code></pre></div> <h2 id="release-channels"><a href="#release-channels" class="header-anchor">#</a> Release Channels</h2> <p>Sublime Text currently has two release <em>channels</em>:</p> <ul><li><a href="https://www.sublimetext.com/3" target="_blank" rel="noopener noreferrer">Stable<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.sublimetext.com/3dev" target="_blank" rel="noopener noreferrer">Dev<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p><strong>Stable releases</strong> are better tested
and more reliable for everyday use.
<strong>The majority of users should only use stable releases.</strong></p> <p>The <em>dev</em> channel is more unstable.
Dev builds may contain bugs and not work reliably.
They are updated more often than beta releases.
<strong>Dev builds are only available to registered users.</strong></p> <h2 id="older-versions"><a href="#older-versions" class="header-anchor">#</a> Older Versions</h2> <p>In the event you want to downgrade your Sublime Text,
you can access binaries for any previously released version
by replacing the build number in the download URL.
For example, to retrieve the Windows release for Sublime Text 3.0,
grab the latest download URL provided and replace it with the one from the Sublime Text 3.0 release.</p> <ul><li>3.2.2 (<em>Build 3211</em>):
<a href="https://download.sublimetext.com/Sublime%20Text%20Build%203211%20x64%20Setup.exe" target="_blank" rel="noopener noreferrer">https://download.sublimetext.com/Sublime%20Text%20Build%20<strong>3211</strong>%20x64%20Setup.exe<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>3.0 (<em>Build 3143</em>):
<a href="https://download.sublimetext.com/Sublime%20Text%20Build%203143%20x64%20Setup.exe" target="_blank" rel="noopener noreferrer">https://download.sublimetext.com/Sublime%20Text%20Build%20<strong>3143</strong>%20x64%20Setup.exe<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>Although discouraged,
Sublime Text 2 can be found <a href="https://www.sublimetext.com/2" target="_blank" rel="noopener noreferrer">on its old download page<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
Because it is unsupported,
you will need to figure out on your own
how to install it.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sublimetext-io/docs.sublimetext.io/edit/master/docs/guide/getting-started/installation.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/2/2020, 10:34:48 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/guide/getting-started/basic-concepts.html">
        Basic Concepts
      </a>
      →
    </span></p></div>  <div class="footer-wrapper" data-v-7b8cc140><span data-v-7b8cc140><a target="blank" href="https://github.com/danktuary/vuepress-theme-yuu" data-v-7b8cc140>Based on vuepress-theme-yuu</a></span> <span data-v-7b8cc140>
    Copyright:
    <a data-v-7b8cc140><span data-v-7b8cc140>2013 - </span>
      2020
    </a></span></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.342a9529.js" defer></script><script src="/assets/js/3.e56d11bf.js" defer></script><script src="/assets/js/2.0c7a7914.js" defer></script><script src="/assets/js/37.bcc0ec4e.js" defer></script>
  </body>
</html>
