<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Projects | Sublime Text Community Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Community-driven Documentation for Sublime Text">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="sublime text community">
    <meta name="keywords" content="sublime text,sublime,documentation">
    <meta name="theme-color" content="#ff6600">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.abfa3be9.css" as="style"><link rel="preload" href="/assets/js/app.a3a88a9a.js" as="script"><link rel="preload" href="/assets/js/3.205f73e3.js" as="script"><link rel="preload" href="/assets/js/2.4410a5fb.js" as="script"><link rel="preload" href="/assets/js/37.4d4c9a6d.js" as="script"><link rel="preload" href="/assets/js/6.ebf4e6d0.js" as="script"><link rel="prefetch" href="/assets/js/10.5381bd0c.js"><link rel="prefetch" href="/assets/js/11.98df9b3f.js"><link rel="prefetch" href="/assets/js/12.bdc19856.js"><link rel="prefetch" href="/assets/js/13.bb4ca174.js"><link rel="prefetch" href="/assets/js/14.9f7e9322.js"><link rel="prefetch" href="/assets/js/15.8908b732.js"><link rel="prefetch" href="/assets/js/16.5c684044.js"><link rel="prefetch" href="/assets/js/17.05f580b8.js"><link rel="prefetch" href="/assets/js/18.950f2482.js"><link rel="prefetch" href="/assets/js/19.d8dcccf3.js"><link rel="prefetch" href="/assets/js/20.1b576090.js"><link rel="prefetch" href="/assets/js/21.7a805d85.js"><link rel="prefetch" href="/assets/js/22.1757ffed.js"><link rel="prefetch" href="/assets/js/23.b428d055.js"><link rel="prefetch" href="/assets/js/24.eae087ea.js"><link rel="prefetch" href="/assets/js/25.9eb5a7a5.js"><link rel="prefetch" href="/assets/js/26.1d03e6ef.js"><link rel="prefetch" href="/assets/js/27.a26310ec.js"><link rel="prefetch" href="/assets/js/28.928f4f6e.js"><link rel="prefetch" href="/assets/js/29.c1b03737.js"><link rel="prefetch" href="/assets/js/30.e0e53ed8.js"><link rel="prefetch" href="/assets/js/31.ce651968.js"><link rel="prefetch" href="/assets/js/32.f41b8da7.js"><link rel="prefetch" href="/assets/js/33.30db6080.js"><link rel="prefetch" href="/assets/js/34.db08bbfd.js"><link rel="prefetch" href="/assets/js/35.fbc06386.js"><link rel="prefetch" href="/assets/js/36.0cf4abef.js"><link rel="prefetch" href="/assets/js/38.609a9608.js"><link rel="prefetch" href="/assets/js/39.b64c4ddf.js"><link rel="prefetch" href="/assets/js/4.1f3ee13a.js"><link rel="prefetch" href="/assets/js/40.eaecdccb.js"><link rel="prefetch" href="/assets/js/41.961e6861.js"><link rel="prefetch" href="/assets/js/42.bf25a112.js"><link rel="prefetch" href="/assets/js/43.e1806076.js"><link rel="prefetch" href="/assets/js/44.a75ec240.js"><link rel="prefetch" href="/assets/js/45.b98b20cd.js"><link rel="prefetch" href="/assets/js/46.cd0818a1.js"><link rel="prefetch" href="/assets/js/47.3a1e117e.js"><link rel="prefetch" href="/assets/js/48.942e128e.js"><link rel="prefetch" href="/assets/js/49.c44837dc.js"><link rel="prefetch" href="/assets/js/5.96299a13.js"><link rel="prefetch" href="/assets/js/50.943814b1.js"><link rel="prefetch" href="/assets/js/51.b54a2479.js"><link rel="prefetch" href="/assets/js/52.fadf2600.js"><link rel="prefetch" href="/assets/js/53.b05b92e7.js"><link rel="prefetch" href="/assets/js/54.00e9612c.js"><link rel="prefetch" href="/assets/js/55.f19658f5.js"><link rel="prefetch" href="/assets/js/56.6523fb65.js"><link rel="prefetch" href="/assets/js/7.5bab79c8.js"><link rel="prefetch" href="/assets/js/8.6108ab6d.js"><link rel="prefetch" href="/assets/js/9.cabce215.js">
    <link rel="stylesheet" href="/assets/css/0.styles.abfa3be9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Sublime Text Community Documentation</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">Other</span> <span class="arrow down"></span></button> <button type="button" aria-label="Other" class="mobile-dropdown-title"><span class="title">Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/GLOSSARY.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/other/question.html" class="nav-link">
  F.A.Q
</a></li><li class="dropdown-item"><!----> <a href="https://www.sublimetext.com/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Offical Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/sublimetext-io/docs.sublimetext.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">Other</span> <span class="arrow down"></span></button> <button type="button" aria-label="Other" class="mobile-dropdown-title"><span class="title">Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/GLOSSARY.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/other/question.html" class="nav-link">
  F.A.Q
</a></li><li class="dropdown-item"><!----> <a href="https://www.sublimetext.com/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Offical Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/sublimetext-io/docs.sublimetext.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/getting-started/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/getting-started/basic-concepts.html" class="sidebar-link">Basic Concepts</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Basic Usage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/usage/editing.html" class="sidebar-link">Editing</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/guide/usage/file-management/" class="sidebar-heading clickable router-link-active open"><span>File Management &amp; Navigation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/usage/file-management/projects.html" aria-current="page" class="active sidebar-link">Projects</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/usage/file-management/projects.html#creating-a-project" class="sidebar-link">Creating a Project</a></li><li class="sidebar-sub-header"><a href="/guide/usage/file-management/projects.html#opening-projects" class="sidebar-link">Opening Projects</a></li><li class="sidebar-sub-header"><a href="/guide/usage/file-management/projects.html#advanced-configuration-for-project-files" class="sidebar-link">Advanced Configuration for Project Files</a></li><li class="sidebar-sub-header"><a href="/guide/usage/file-management/projects.html#settings-related-to-the-sidebar-and-projects" class="sidebar-link">Settings Related to the Sidebar and Projects</a></li><li class="sidebar-sub-header"><a href="/guide/usage/file-management/projects.html#workspaces" class="sidebar-link">Workspaces</a></li></ul></li><li><a href="/guide/usage/file-management/navigation.html" class="sidebar-link">Navigation</a></li></ul></section></li><li><a href="/guide/usage/search-and-replace.html" class="sidebar-link">Search and Replace</a></li><li><a href="/guide/usage/build-systems.html" class="sidebar-link">Build Systems</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/customization/" class="sidebar-heading clickable"><span>Customization</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/customization/" class="sidebar-link">Overview</a></li><li><a href="/guide/customization/settings.html" class="sidebar-link">Settings</a></li><li><a href="/guide/customization/key_bindings.html" class="sidebar-link">Key Bindings</a></li><li><a href="/guide/customization/menus.html" class="sidebar-link">Menus</a></li><li><a href="/guide/customization/color_schemes.html" class="sidebar-link">Color Schemes</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/guide/extensibility/" class="sidebar-heading clickable"><span>Extensibility &amp; Automation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extensibility/" class="sidebar-link">Extending Sublime Text</a></li><li><a href="/guide/extensibility/command_palette.html" class="sidebar-link">Command Palette</a></li><li><a href="/guide/extensibility/commands.html" class="sidebar-link">Commands</a></li><li><a href="/guide/extensibility/completions.html" class="sidebar-link">Completions</a></li><li><a href="/guide/extensibility/macros.html" class="sidebar-link">Macros</a></li><li><a href="/guide/extensibility/packages.html" class="sidebar-link">Packages</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/guide/extensibility/plugins/" class="sidebar-heading clickable"><span>Plugins</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extensibility/plugins/input_handlers.html" class="sidebar-link">Input Handlers</a></li></ul></section></li><li><a href="/guide/extensibility/snippets.html" class="sidebar-link">Snippets</a></li><li><a href="/guide/extensibility/syntaxdefs.html" class="sidebar-link">Syntax Definitions</a></li></ul></section></li></ul> </aside> <main class="page"><div class="page-title" style="display:;"><h1>Projects</h1> <hr></div>  <div class="theme-default-content content__default"><p>Projects group sets of files and folders
to keep your work organized.
They support project-specific settings and build systems
and you can quickly switch between them
to continue working where you left off.</p> <p>Adding folders to a project is necessary for
<a href="/guide/usage/file-management/navigation.html#goto-anything">Goto Anything</a>
and project-wide Goto Definition.</p> <p>There is always an active project,
even if you haven't created or opened one.
In this situation,
you are working with an <em>anonymous project</em>,
which has limited functionality.
New windows always use an anonymous project
when they first open.</p> <p>Project metadata is stored in JSON files
with a <code>.sublime-project</code> extension.
Wherever there's a <code>.sublime-project</code> file,
you will find an ancillary <code>.sublime-workspace</code> file too.
The <code>.sublime-workspace</code> file contains session data
that you <em>should</em> never edit.
(More on workspaces later.)</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>Generally speaking,
it's fine to commit <code>.sublime-project</code> files
to a source code repository,
but always be mindful of what you store in them.</p></div> <h2 id="creating-a-project"><a href="#creating-a-project" class="header-anchor">#</a> Creating a Project</h2> <p>Start with an anonymous project
by opening a new window
or closing any active project
with the <strong>Project → Close Project</strong> menu.</p> <p>You can add and remove folders to/from a project
using the <strong>Project</strong> menu
or the side bar's context menu.
If you drag a folder onto a Sublime Text window,
it will be added to the project too.</p> <p>To save an anonymous project,
go to <strong>Project → Save Project As...</strong>.</p> <p>After the project is saved,
you can edit it by hand
to adjust further options.</p> <h2 id="opening-projects"><a href="#opening-projects" class="header-anchor">#</a> Opening Projects</h2> <p>Using the main menu,
you can open or switch projects
by selecting <strong>Projects → Open Recent</strong>,
<strong>Projects → Switch Project…</strong>
or <strong>Projects → Quick Switch Project…</strong>.</p> <p>When switching projects,
Sublime Text will close the current project
and open the specified one in the same window,
When opening a project,
Sublime Text will open a new window
and open the selected project there.</p> <p>Keyboard shortcuts related to projects:</p> <table><thead><tr><th>Description</th> <th>Shortcut</th></tr></thead> <tbody><tr><td><strong>Quick Switch Project…</strong></td> <td>Ctrl + Alt + P</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>The key binding was removed with build 3096 for Windows
and must be added manually,
if desired.
In order to do this,
add the following <a href="/guide/customization/key_bindings.html">key binding</a>
to your user key bindings file:</p></div> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span> <span class="token property">&quot;keys&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;ctrl+alt+p&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prompt_select_workspace&quot;</span> <span class="token punctuation">}</span>
</code></pre></div> <p>Additionally,
you can open a project from the <strong>command line</strong>
by passing the <code>.sublime-project</code> file as an argument
to the <code>subl</code> command line helper
included with Sublime Text.</p> <h2 id="advanced-configuration-for-project-files"><a href="#advanced-configuration-for-project-files" class="header-anchor">#</a> Advanced Configuration for Project Files</h2> <p>Along with more options for individual directories,
projects can have specific build systems or settings overrides.</p> <div class="custom-block seealso"><p class="custom-block-title">See Also</p><dl><dt><a href="/reference/projects.html">Projects - Reference</a></dt> <dd>Documentation on project file format and options.</dd></dl></div><h2 id="settings-related-to-the-sidebar-and-projects"><a href="#settings-related-to-the-sidebar-and-projects" class="header-anchor">#</a> Settings Related to the Sidebar and Projects</h2> <dl><dt><code>binary_file_patterns</code></dt> <dd>A list of wildcards.
Files matching these wildcards will show up in the side bar,
but will be excluded from Goto Anything
and Find in Files.</dd></dl> <h2 id="workspaces"><a href="#workspaces" class="header-anchor">#</a> Workspaces</h2> <p>Workspaces hold session data
associated with a project,
which includes information
about the opened files, pane layout,
find history and more.
A project can have multiple workspaces.</p> <p>A common use case for workspaces is
to work on different features
<em>within the same project</em>,
where each feature requires
a different set of files to be open,
and you want to switch between features quickly.
In this case you'll want to have
a second workspace available.
Writing tests could be an example for this.</p> <p>Workspaces behave very much like projects.
To create a new workspace,
select <strong>Project → New Workspace for Project</strong>.
To save the active workspace,
select <strong>Project → Save Workspace As...</strong>.</p> <p>The workspace metadata is stored in JSON files
with the <code>.sublime-workspace</code> extension,
which you are not supposed to edit.</p> <p>To switch between different workspaces,
use <span class="kbd-container"><span title="ctrl+alt+p"><kbd>Ctrl</kbd>&nbsp;<kbd>Alt</kbd>&nbsp;<kbd>P</kbd></span></span>,
exactly as you do with projects.</p> <p>As with projects,
you can open a workspace
from the <strong>command line</strong>
by passing the desired <code>.sublime-workspace</code> file
as an argument to the <code>subl</code> command line helper
included with Sublime Text.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Unlike <code>.sublime-project</code> files,
<code>.sublime-workspace</code> files
are not meant to be shared or edited manually.
<strong>You should never commit</strong> <code>.sublime-workspace</code> <strong>files
into a source code repository.</strong></p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sublimetext-io/docs.sublimetext.io/edit/master/docs/guide/usage/file-management/projects.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/3/2022, 1:15:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/usage/editing.html" class="prev">
        Editing
      </a></span> <span class="next"><a href="/guide/usage/file-management/navigation.html">
        Navigation
      </a>
      →
    </span></p></div>  <div class="footer-wrapper" data-v-7b8cc140><span data-v-7b8cc140><a target="blank" href="https://github.com/danktuary/vuepress-theme-yuu" data-v-7b8cc140>Based on vuepress-theme-yuu</a></span> <span data-v-7b8cc140>
    Copyright:
    <a data-v-7b8cc140><span data-v-7b8cc140>2013 - </span>
      2022
    </a></span></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a3a88a9a.js" defer></script><script src="/assets/js/3.205f73e3.js" defer></script><script src="/assets/js/2.4410a5fb.js" defer></script><script src="/assets/js/37.4d4c9a6d.js" defer></script><script src="/assets/js/6.ebf4e6d0.js" defer></script>
  </body>
</html>
