<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Metadata Files | Sublime Text Community Documentation</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Community-driven Documentation for Sublime Text">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="sublime text community">
    <meta name="keywords" content="sublime text,sublime,documentation">
    <meta name="theme-color" content="#ff6600">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.7178653f.css" as="style"><link rel="preload" href="/assets/js/app.c89d6085.js" as="script"><link rel="preload" href="/assets/js/3.6ce262ae.js" as="script"><link rel="preload" href="/assets/js/2.6557efea.js" as="script"><link rel="preload" href="/assets/js/47.91fd3018.js" as="script"><link rel="prefetch" href="/assets/js/10.bee85a70.js"><link rel="prefetch" href="/assets/js/11.50d76f2d.js"><link rel="prefetch" href="/assets/js/12.47d09b11.js"><link rel="prefetch" href="/assets/js/13.c717c1c3.js"><link rel="prefetch" href="/assets/js/14.99a63d53.js"><link rel="prefetch" href="/assets/js/15.9aeb57f1.js"><link rel="prefetch" href="/assets/js/16.ab46ea0e.js"><link rel="prefetch" href="/assets/js/17.e310c24e.js"><link rel="prefetch" href="/assets/js/18.f7385cca.js"><link rel="prefetch" href="/assets/js/19.3e908624.js"><link rel="prefetch" href="/assets/js/20.5a76a17a.js"><link rel="prefetch" href="/assets/js/21.7f680ed9.js"><link rel="prefetch" href="/assets/js/22.f976ee92.js"><link rel="prefetch" href="/assets/js/23.b479e7f8.js"><link rel="prefetch" href="/assets/js/24.f631c443.js"><link rel="prefetch" href="/assets/js/25.dcf2f8b5.js"><link rel="prefetch" href="/assets/js/26.0b33b5aa.js"><link rel="prefetch" href="/assets/js/27.c8050e65.js"><link rel="prefetch" href="/assets/js/28.a2f92371.js"><link rel="prefetch" href="/assets/js/29.fbfbd6fb.js"><link rel="prefetch" href="/assets/js/30.f2606a31.js"><link rel="prefetch" href="/assets/js/31.28817ffe.js"><link rel="prefetch" href="/assets/js/32.fc7dd971.js"><link rel="prefetch" href="/assets/js/33.f511174d.js"><link rel="prefetch" href="/assets/js/34.d9d30cb5.js"><link rel="prefetch" href="/assets/js/35.7c6a3eab.js"><link rel="prefetch" href="/assets/js/36.d5353cc2.js"><link rel="prefetch" href="/assets/js/37.4672023a.js"><link rel="prefetch" href="/assets/js/38.8bf5e749.js"><link rel="prefetch" href="/assets/js/39.75638c38.js"><link rel="prefetch" href="/assets/js/4.d89e771c.js"><link rel="prefetch" href="/assets/js/40.c2347f4a.js"><link rel="prefetch" href="/assets/js/41.0d804655.js"><link rel="prefetch" href="/assets/js/42.6c355ccd.js"><link rel="prefetch" href="/assets/js/43.9859e68f.js"><link rel="prefetch" href="/assets/js/44.905de4ff.js"><link rel="prefetch" href="/assets/js/45.4445d7bd.js"><link rel="prefetch" href="/assets/js/46.7c5a2126.js"><link rel="prefetch" href="/assets/js/48.4cdb87ab.js"><link rel="prefetch" href="/assets/js/49.8de2cdac.js"><link rel="prefetch" href="/assets/js/5.dca36db1.js"><link rel="prefetch" href="/assets/js/50.ede9e002.js"><link rel="prefetch" href="/assets/js/51.68a6ce5c.js"><link rel="prefetch" href="/assets/js/52.742c78e5.js"><link rel="prefetch" href="/assets/js/53.aa5f97b1.js"><link rel="prefetch" href="/assets/js/6.3cc98bed.js"><link rel="prefetch" href="/assets/js/7.9c310a56.js"><link rel="prefetch" href="/assets/js/8.2a64db16.js"><link rel="prefetch" href="/assets/js/9.69969657.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7178653f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Sublime Text Community Documentation</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/GLOSSARY.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/other/question.html" class="nav-link">
  F.A.Q
</a></li><li class="dropdown-item"><!----> <a href="https://www.sublimetext.com/docs/3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Offical Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/sublimetext-io/docs.sublimetext.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/GLOSSARY.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/other/question.html" class="nav-link">
  F.A.Q
</a></li><li class="dropdown-item"><!----> <a href="https://www.sublimetext.com/docs/3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Offical Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/sublimetext-io/docs.sublimetext.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/reference/" class="sidebar-heading clickable router-link-active open"><span>Reference</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="https://www.sublimetext.com/docs/3/build_systems.html" target="_blank" rel="noopener noreferrer" class="sidebar-link">Build Systems<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://www.sublimetext.com/docs/3/color_schemes.html" target="_blank" rel="noopener noreferrer" class="sidebar-link">Color Schemes<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="/reference/color_schemes_legacy.html" class="sidebar-link">Color Schemes (Legacy)</a></li><li><a href="/reference/command_palette.html" class="sidebar-link">Command Palette</a></li><li><a href="/reference/commands.html" class="sidebar-link">Commands</a></li><li><a href="/reference/comments.html" class="sidebar-link">Comments</a></li><li><a href="/reference/completions.html" class="sidebar-link">Completions Files</a></li><li><a href="/reference/key_bindings.html" class="sidebar-link">Key Bindings</a></li><li><a href="/reference/menus.html" class="sidebar-link">Menus</a></li><li><a href="/reference/metadata.html" aria-current="page" class="active sidebar-link">Metadata Files</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference/metadata.html#file-format" class="sidebar-link">File Format</a></li><li class="sidebar-sub-header"><a href="/reference/metadata.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/reference/metadata.html#structure-of-a-metadata-file" class="sidebar-link">Structure of a Metadata File</a></li><li class="sidebar-sub-header"><a href="/reference/metadata.html#subelements-of-settings" class="sidebar-link">Subelements of settings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference/metadata.html#indentation-options" class="sidebar-link">Indentation Options</a></li><li class="sidebar-sub-header"><a href="/reference/metadata.html#completions-options" class="sidebar-link">Completions Options</a></li><li class="sidebar-sub-header"><a href="/reference/metadata.html#symbol-definitions" class="sidebar-link">Symbol Definitions</a></li><li class="sidebar-sub-header"><a href="/reference/metadata.html#shell-variables" class="sidebar-link">Shell Variables</a></li></ul></li><li class="sidebar-sub-header"><a href="/reference/metadata.html#related-api-functions" class="sidebar-link">Related API Functions</a></li></ul></li><li><a href="/reference/plugins.html" class="sidebar-link">Plugins</a></li><li><a href="/reference/projects.html" class="sidebar-link">Projects</a></li><li><a href="/reference/python_api.html" class="sidebar-link">Python API</a></li><li><a href="/reference/settings.html" class="sidebar-link">Settings</a></li><li><a href="/reference/symbols.html" class="sidebar-link">Symbols</a></li><li><a href="https://www.sublimetext.com/docs/3/syntax.html" target="_blank" rel="noopener noreferrer" class="sidebar-link">Syntax Definitions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="/reference/syntaxdefs_legacy.html" class="sidebar-link">Syntax Definitions (Legacy)</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Keyboard Shortcuts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference/keyboard_shortcuts_win.html" class="sidebar-link">Windows/Linux</a></li><li><a href="/reference/keyboard_shortcuts_osx.html" class="sidebar-link">OSX</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"><div class="page-title" style="display:;"><h1>Metadata Files</h1> <hr></div>  <div class="theme-default-content content__default"><p>Metadata are parameters
that can be assigned to certain text sections
using scope selectors.</p> <p>These paremeters can be used
for many purposes; for example:</p> <ul><li>specifying the current comment markers,
even within embedded source code,
so that you can toggle comments in any syntax,</li> <li>defining rules for auto-indentation,</li> <li>marking symbols that Sublime Text will allow you to
<a href="/guide/usage/file-management/navigation.html#goto-anything">browse to quickly</a>.</li></ul> <p>Furthermore, snippets can access metadata
declared in the <code>shellVariables</code> setting,
which allows you to create a snippet
that has different contents
depending on where it's used.</p> <h2 id="file-format"><a href="#file-format" class="header-anchor">#</a> File Format</h2> <p>Metadata files have the <code>.tmPreferences</code> extension
and use the Property List format.
The file name is ignored by Sublime Text.</p> <p>Metadata files are inherited from TextMate.</p> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>Here's an example of a metadata file:</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token doctype">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple Computer//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plist</span> <span class="token attr-name">version</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dict</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>JavaScript Metadata<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>scope<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>source.js<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>settings<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dict</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>decreaseIndentPattern<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>^(.*\*/)?\s*\}.*$<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>increaseIndentPattern<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>^.*\{[^}&quot;']*$<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>bracketIndentNextLinePattern<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>(?x)
      ^ \s* \b(if|while|else)\b [^;]* $
      | ^ \s* \b(for)\b .* $
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dict</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dict</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>shellVariables<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>array</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dict</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>TM_COMMENT_START<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>value<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>// <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dict</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dict</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>TM_COMMENT_START_2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>value<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>/*<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dict</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dict</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>TM_COMMENT_END_2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>value<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>*/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dict</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>array</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dict</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>uuid<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>BC062860-3346-4D3B-8421-C5543F83D11F<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dict</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plist</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The example file combines
several types of metadata.</p> <h2 id="structure-of-a-metadata-file"><a href="#structure-of-a-metadata-file" class="header-anchor">#</a> Structure of a Metadata File</h2> <p>All metadata files share the same topmost structure,
which is inherited from the Property List format.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token doctype">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plist</span> <span class="token attr-name">version</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dict</span><span class="token punctuation">&gt;</span></span>
   ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dict</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plist</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Sublime Text uses the following topmost keys
in metadata files;
all others are ignored by default.</p> <dl><dt><code>name</code></dt> <dd><p><strong>Optional.</strong>
Name of the metadata.
Ignored by Sublime Text.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>Shell Variables<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></dd> <dt><code>scope</code></dt> <dd><p><strong>Required.</strong>
Scope selector to determine
in which context the metadata should be available.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>scope<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>source.python<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></dd> <dt><code>settings</code></dt> <dd><p><strong>Required.</strong>
Container for settings.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>settings<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dict</span><span class="token punctuation">&gt;</span></span>
...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dict</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></dd> <dt><code>uuid</code></dt> <dd><p><strong>Optional.</strong>
A unique identifier for the file.
Ignored by Sublime Text.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>uuid<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>BC062860-3346-4D3B-8421-C5543F83D11F<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></dd></dl> <h2 id="subelements-of-settings"><a href="#subelements-of-settings" class="header-anchor">#</a> Subelements of <code>settings</code></h2> <p>The <code>settings</code> element can contain
subelements for different purposes,
which will be grouped in the following sections.</p> <p>Some subelements have certain functionality associated with them by default,
while others can only be accessed via the <a href="#related-api-functions">API</a>.</p> <h3 id="indentation-options"><a href="#indentation-options" class="header-anchor">#</a> Indentation Options</h3> <p>Indentation options control aspects of the auto-indentation mechanism.</p> <dl><dt><code>increaseIndentPattern</code></dt> <dd><p><em>Regex.</em>
If it matches on the current line,
the next line will be indented one level further.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>increaseIndentPattern<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>insert regex here<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></dd> <dt><code>decreaseIndentPattern</code></dt> <dd><p><em>Regex.</em>
If it matches on the current line,
the next line will be unindented one level.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>decreaseIndentPattern<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>insert regex here<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></dd> <dt><code>bracketIndentNextLinePattern</code></dt> <dd><p><em>Regex.</em>
If it matches on the current line,
only the next line will be indented one level further.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>bracketIndentNextLinePattern<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>insert regex here<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></dd> <dt><code>disableIndentNextLinePattern</code></dt> <dd><p><em>Regex.</em>
If it matches on the current line,
the next line will not be indented further.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>disableIndentNextLinePattern<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>insert regex here<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></dd> <dt><code>unIndentedLinePattern</code></dt> <dd><p><em>Regex.</em>
The auto-indenter will ignore
lines matching this regex
when computing the next line's indentation level.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>unIndentedLinePattern<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>insert regex here<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></dd></dl> <h3 id="completions-options"><a href="#completions-options" class="header-anchor">#</a> Completions Options</h3> <p>Completion options control aspects of the completions mechanism.</p> <dl><dt><code>cancelCompletion</code></dt> <dd><p><em>Regex.</em>
If it matches on the current line,
supresses the autocomplete popup.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>cancelCompletion<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>insert regex here<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></dd></dl> <h3 id="symbol-definitions"><a href="#symbol-definitions" class="header-anchor">#</a> Symbol Definitions</h3> <p>Documentation for symbol definitions
was moved to a separate page:
<a href="/reference/symbols.html#settings-subelements">Symbol Definition settings</a>.</p> <h3 id="shell-variables"><a href="#shell-variables" class="header-anchor">#</a> Shell Variables</h3> <p>Shell variables are used for different purposes
and can be accessed from snippets.</p> <p>Note that shell variables are defined
as dictionaries in an array,
and thus have a different format
from <code>settings</code> subelements.</p> <dl><dt><code>shellVariables</code></dt> <dd><p>Container for &quot;shell variables&quot;.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>shellVariables<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>array</span><span class="token punctuation">&gt;</span></span>
...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>array</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></dd></dl> <h4 id="shellvariables-subelements"><a href="#shellvariables-subelements" class="header-anchor">#</a> <code>shellVariables</code> Subelements</h4> <p>Subelements of <code>shellVariables</code> are
dictionaries with <code>name</code> and <code>value</code> keys.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dict</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>BOOK_OPENING<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>value<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>Once upon a time...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dict</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block seealso"><p class="custom-block-title">See Also</p><dl><dt><a href="/reference/comments.html#shellvariables-subelements">Comments</a></dt> <dd>Shell variables defining comment markers.</dd></dl></div><h2 id="related-api-functions"><a href="#related-api-functions" class="header-anchor">#</a> Related API Functions</h2> <p>To extract metadata information from plugin code,
you can use the <code>view.meta_info(key, point)</code>
API call.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sublimetext-io/docs.sublimetext.io/edit/master/docs/reference/metadata.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/30/2020, 9:44:21 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/reference/menus.html" class="prev">
        Menus
      </a></span> <span class="next"><a href="/reference/plugins.html">
        Plugins
      </a>
      →
    </span></p></div>  <div class="footer-wrapper" data-v-7b8cc140><span data-v-7b8cc140><a target="blank" href="https://github.com/danktuary/vuepress-theme-yuu" data-v-7b8cc140>Based on vuepress-theme-yuu</a></span> <span data-v-7b8cc140>
    Copyright:
    <a data-v-7b8cc140><span data-v-7b8cc140>2013 - </span>
      2020
    </a></span></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c89d6085.js" defer></script><script src="/assets/js/3.6ce262ae.js" defer></script><script src="/assets/js/2.6557efea.js" defer></script><script src="/assets/js/47.91fd3018.js" defer></script>
  </body>
</html>
