<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Plugins | Sublime Text Community Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Community-driven Documentation for Sublime Text">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="sublime text community">
    <meta name="keywords" content="sublime text,sublime,documentation">
    <meta name="theme-color" content="#ff6600">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.abfa3be9.css" as="style"><link rel="preload" href="/assets/js/app.106658f5.js" as="script"><link rel="preload" href="/assets/js/3.205f73e3.js" as="script"><link rel="preload" href="/assets/js/2.4410a5fb.js" as="script"><link rel="preload" href="/assets/js/51.b54a2479.js" as="script"><link rel="prefetch" href="/assets/js/10.5381bd0c.js"><link rel="prefetch" href="/assets/js/11.98df9b3f.js"><link rel="prefetch" href="/assets/js/12.bdc19856.js"><link rel="prefetch" href="/assets/js/13.bb4ca174.js"><link rel="prefetch" href="/assets/js/14.9f7e9322.js"><link rel="prefetch" href="/assets/js/15.8908b732.js"><link rel="prefetch" href="/assets/js/16.5c684044.js"><link rel="prefetch" href="/assets/js/17.a32a5d51.js"><link rel="prefetch" href="/assets/js/18.44ae7822.js"><link rel="prefetch" href="/assets/js/19.3e423565.js"><link rel="prefetch" href="/assets/js/20.1b576090.js"><link rel="prefetch" href="/assets/js/21.7a805d85.js"><link rel="prefetch" href="/assets/js/22.1757ffed.js"><link rel="prefetch" href="/assets/js/23.b428d055.js"><link rel="prefetch" href="/assets/js/24.556a7774.js"><link rel="prefetch" href="/assets/js/25.9eb5a7a5.js"><link rel="prefetch" href="/assets/js/26.1d03e6ef.js"><link rel="prefetch" href="/assets/js/27.a26310ec.js"><link rel="prefetch" href="/assets/js/28.928f4f6e.js"><link rel="prefetch" href="/assets/js/29.c1b03737.js"><link rel="prefetch" href="/assets/js/30.213df900.js"><link rel="prefetch" href="/assets/js/31.ce651968.js"><link rel="prefetch" href="/assets/js/32.54e56f12.js"><link rel="prefetch" href="/assets/js/33.fa0e04da.js"><link rel="prefetch" href="/assets/js/34.8460aaee.js"><link rel="prefetch" href="/assets/js/35.913fb4b1.js"><link rel="prefetch" href="/assets/js/36.0cf4abef.js"><link rel="prefetch" href="/assets/js/37.4d4c9a6d.js"><link rel="prefetch" href="/assets/js/38.609a9608.js"><link rel="prefetch" href="/assets/js/39.b64c4ddf.js"><link rel="prefetch" href="/assets/js/4.1f3ee13a.js"><link rel="prefetch" href="/assets/js/40.edccb714.js"><link rel="prefetch" href="/assets/js/41.961e6861.js"><link rel="prefetch" href="/assets/js/42.adb32faa.js"><link rel="prefetch" href="/assets/js/43.e1806076.js"><link rel="prefetch" href="/assets/js/44.a75ec240.js"><link rel="prefetch" href="/assets/js/45.afa12015.js"><link rel="prefetch" href="/assets/js/46.cd0818a1.js"><link rel="prefetch" href="/assets/js/47.3a1e117e.js"><link rel="prefetch" href="/assets/js/48.942e128e.js"><link rel="prefetch" href="/assets/js/49.32927ea8.js"><link rel="prefetch" href="/assets/js/5.96299a13.js"><link rel="prefetch" href="/assets/js/50.943814b1.js"><link rel="prefetch" href="/assets/js/52.e9fc0439.js"><link rel="prefetch" href="/assets/js/53.9e007040.js"><link rel="prefetch" href="/assets/js/54.9d89b963.js"><link rel="prefetch" href="/assets/js/55.f19658f5.js"><link rel="prefetch" href="/assets/js/56.47c40554.js"><link rel="prefetch" href="/assets/js/6.ebf4e6d0.js"><link rel="prefetch" href="/assets/js/7.bbc36c3e.js"><link rel="prefetch" href="/assets/js/8.6108ab6d.js"><link rel="prefetch" href="/assets/js/9.b2c65032.js">
    <link rel="stylesheet" href="/assets/css/0.styles.abfa3be9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Sublime Text Community Documentation</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">Other</span> <span class="arrow down"></span></button> <button type="button" aria-label="Other" class="mobile-dropdown-title"><span class="title">Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/GLOSSARY.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/other/question.html" class="nav-link">
  F.A.Q
</a></li><li class="dropdown-item"><!----> <a href="https://www.sublimetext.com/docs/3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Offical Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/sublimetext-io/docs.sublimetext.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">Other</span> <span class="arrow down"></span></button> <button type="button" aria-label="Other" class="mobile-dropdown-title"><span class="title">Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/GLOSSARY.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/other/question.html" class="nav-link">
  F.A.Q
</a></li><li class="dropdown-item"><!----> <a href="https://www.sublimetext.com/docs/3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Offical Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/sublimetext-io/docs.sublimetext.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/reference/" class="sidebar-heading clickable router-link-active open"><span>Reference</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="https://www.sublimetext.com/docs/3/build_systems.html" target="_blank" rel="noopener noreferrer" class="sidebar-link">Build Systems<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="https://www.sublimetext.com/docs/3/color_schemes.html" target="_blank" rel="noopener noreferrer" class="sidebar-link">Color Schemes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="/reference/color_schemes_legacy.html" class="sidebar-link">Color Schemes (Legacy)</a></li><li><a href="/reference/command_palette.html" class="sidebar-link">Command Palette</a></li><li><a href="/reference/commands.html" class="sidebar-link">Commands</a></li><li><a href="/reference/comments.html" class="sidebar-link">Comments</a></li><li><a href="/reference/completions.html" class="sidebar-link">Completions Files</a></li><li><a href="/reference/key_bindings.html" class="sidebar-link">Key Bindings</a></li><li><a href="/reference/mouse_bindings.html" class="sidebar-link">Mouse Bindings</a></li><li><a href="/reference/menus.html" class="sidebar-link">Menus</a></li><li><a href="/reference/metadata.html" class="sidebar-link">Metadata Files</a></li><li><a href="/reference/plugins.html" aria-current="page" class="active sidebar-link">Plugins</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference/plugins.html#where-to-store-plugins" class="sidebar-link">Where to Store Plugins</a></li><li class="sidebar-sub-header"><a href="/reference/plugins.html#conventions-for-command-names" class="sidebar-link">Conventions for Command Names</a></li><li class="sidebar-sub-header"><a href="/reference/plugins.html#types-of-commands" class="sidebar-link">Types of Commands</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference/plugins.html#shared-traits-for-commands" class="sidebar-link">Shared Traits for Commands</a></li></ul></li><li class="sidebar-sub-header"><a href="/reference/plugins.html#how-to-call-commands-from-the-api" class="sidebar-link">How to Call Commands from the API</a></li><li class="sidebar-sub-header"><a href="/reference/plugins.html#text-commands-and-the-edit-object" class="sidebar-link">Text Commands and the edit Object</a></li><li class="sidebar-sub-header"><a href="/reference/plugins.html#responding-to-events" class="sidebar-link">Responding to Events</a></li><li class="sidebar-sub-header"><a href="/reference/plugins.html#sublime-text-and-the-python-standard-library" class="sidebar-link">Sublime Text and the Python Standard Library</a></li><li class="sidebar-sub-header"><a href="/reference/plugins.html#automatic-plugin-reload" class="sidebar-link">Automatic Plugin Reload</a></li></ul></li><li><a href="/reference/projects.html" class="sidebar-link">Projects</a></li><li><a href="/reference/python_api.html" class="sidebar-link">Python API</a></li><li><a href="/reference/settings.html" class="sidebar-link">Settings</a></li><li><a href="/reference/symbols.html" class="sidebar-link">Symbols</a></li><li><a href="https://www.sublimetext.com/docs/3/syntax.html" target="_blank" rel="noopener noreferrer" class="sidebar-link">Syntax Definitions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="/reference/syntaxdefs_legacy.html" class="sidebar-link">Syntax Definitions (Legacy)</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Keyboard Shortcuts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference/keyboard_shortcuts_win.html" class="sidebar-link">Windows/Linux</a></li><li><a href="/reference/keyboard_shortcuts_osx.html" class="sidebar-link">OSX</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"><div class="page-title" style="display:;"><h1>Plugins</h1> <hr></div>  <div class="theme-default-content content__default"><div class="custom-block seealso"><p class="custom-block-title">See Also</p><dl><dt><a href="/reference/python_api.html">API Reference</a></dt> <dd>More information on the Python API.</dd></dl></div><p>Plugins are Python scripts
subclassing any of the <code>*Command</code> or <code>*Listener</code> classes
from the <code>sublime_plugin</code> module.</p> <h2 id="where-to-store-plugins"><a href="#where-to-store-plugins" class="header-anchor">#</a> Where to Store Plugins</h2> <p>Sublime Text will look for plugins in these places:</p> <ul><li><code>Packages</code></li> <li><code>Packages/&lt;pkg_name&gt;</code></li> <li><code>.sublime-package</code> files</li></ul> <p>Plugin files nested deeper in <code>Packages</code> won't be loaded.</p> <p>All plugins should live inside a folder of their own and not directly
under <code>Packages</code>. This will spare you confusions when Sublime Text attempts
to sort packages for loading.</p> <h2 id="conventions-for-command-names"><a href="#conventions-for-command-names" class="header-anchor">#</a> Conventions for Command Names</h2> <p>By convention, Sublime Text command class names are suffixed with <code>Command</code>
and written as <code>NamesLikeThisCommand</code>.</p> <p>However, command names are automatically transformed from <code>NamesLikeThisCommand</code>
to <code>name_like_this</code>. Thus, <code>ExampleCommand</code> would become <code>example</code>,
and <code>AnotherExampleCommand</code> would become <code>another_example</code>.</p> <p>In names for classes defining commands, use <code>NameLikeThisCommand</code>. To call a
command from the API, use the standardized <code>name_like_this</code>.</p> <h2 id="types-of-commands"><a href="#types-of-commands" class="header-anchor">#</a> Types of Commands</h2> <ul><li><code>sublime_plugin.ApplicationCommand</code></li> <li><code>sublime_plugin.WindowCommand</code></li> <li><code>sublime_plugin.TextCommand</code></li></ul> <p>Instances of <code>WindowCommand</code> have a <code>.window</code> attribute pointing to the
window instance that created them. Similarly, instances of <code>TextCommand</code>
have a <code>.view</code> attribute.
<code>ApplicationCommand</code> instances don't have either.</p> <h3 id="shared-traits-for-commands"><a href="#shared-traits-for-commands" class="header-anchor">#</a> Shared Traits for Commands</h3> <p>All commands must implement a <code>.run()</code> method.</p> <p>All commands may additionally provide methods to change their
visibility,
enabled state,
default caption in menus,
or even their name (discouraged).</p> <h2 id="how-to-call-commands-from-the-api"><a href="#how-to-call-commands-from-the-api" class="header-anchor">#</a> How to Call Commands from the API</h2> <p>Depending on the type of command, use a reference to a <code>View</code> or a <code>Window</code>
and call <code>&lt;object&gt;.run_command('command_name')</code>. In addition to the command's
name, <code>.run_command</code> accepts a dictionary whose keys are the names of valid
parameters for said command:</p> <div class="language-python extra-class"><pre class="language-python"><code>window<span class="token punctuation">.</span>run_command<span class="token punctuation">(</span><span class="token string">&quot;echo&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;Tempus&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Irreparabile&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Fugit&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>All user-provided arguments to commands must JSON-serializable.
This includes strings, integers, floats, booleans, <code>None</code>,
and the recursive list and dict types.
Mapping keys must be strings.</p> <h2 id="text-commands-and-the-edit-object"><a href="#text-commands-and-the-edit-object" class="header-anchor">#</a> Text Commands and the <code>edit</code> Object</h2> <p>Text commands receive an <code>edit</code> object passed to them by Sublime Text.</p> <p>All actions done within an <code>edit</code> are grouped as a single undo action.
Callbacks such as <code>on_modified()</code> and <code>on_selection_modified()</code> are called
when the most outer edit operation is finished.</p> <p>The <code>edit</code> object's life time is solely managed by Sublime Text internally.
Plugin authors must ensure
to perform all editing operations
within the <code>run()</code> method of text commands
so that macros and repeating commands work as expected.</p> <h2 id="responding-to-events"><a href="#responding-to-events" class="header-anchor">#</a> Responding to Events</h2> <p>Any subclass of <code>EventListener</code> will be able to respond to events. You cannot
make a class derive both from <code>EventListener</code> and from any other type of
command.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Expensive operations in event listeners can cause Sublime Text to become
unresponsive, especially in events triggered frequently, like
<code>on_modified()</code> and <code>on_selection_modified()</code>. Be careful of how much
work is done in these and don't implement events you don't need, even if
they just <code>pass</code>.</p></div> <h2 id="sublime-text-and-the-python-standard-library"><a href="#sublime-text-and-the-python-standard-library" class="header-anchor">#</a> Sublime Text and the Python Standard Library</h2> <p>The most significant omission from the default distribution
is the <code>tkinter</code> module.
Otherwise, you can access the entire Python standard library
for the Python version Sublime Text ships with.</p> <h2 id="automatic-plugin-reload"><a href="#automatic-plugin-reload" class="header-anchor">#</a> Automatic Plugin Reload</h2> <p>Sublime Text will reload topmost Python modules as they change (perhaps
because you are editing a <em>.py</em> file within <em>Packages</em>). By contrast, Python
subpackages won't be reloaded automatically, and this can lead to confusion
while you're developing plugins. Generally speaking, it's best to restart
Sublime Text after you've made changes to plugin files, so all changes can take
effect.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sublimetext-io/docs.sublimetext.io/edit/master/docs/reference/plugins.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/19/2021, 1:19:13 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/reference/metadata.html" class="prev">
        Metadata Files
      </a></span> <span class="next"><a href="/reference/projects.html">
        Projects
      </a>
      →
    </span></p></div>  <div class="footer-wrapper" data-v-7b8cc140><span data-v-7b8cc140><a target="blank" href="https://github.com/danktuary/vuepress-theme-yuu" data-v-7b8cc140>Based on vuepress-theme-yuu</a></span> <span data-v-7b8cc140>
    Copyright:
    <a data-v-7b8cc140><span data-v-7b8cc140>2013 - </span>
      2021
    </a></span></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.106658f5.js" defer></script><script src="/assets/js/3.205f73e3.js" defer></script><script src="/assets/js/2.4410a5fb.js" defer></script><script src="/assets/js/51.b54a2479.js" defer></script>
  </body>
</html>
