<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Syntax Definitions (Legacy) | Sublime Text Community Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Community-driven Documentation for Sublime Text">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="sublime text community">
    <meta name="keywords" content="sublime text,sublime,documentation">
    <meta name="theme-color" content="#ff6600">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.abfa3be9.css" as="style"><link rel="preload" href="/assets/js/app.a3a88a9a.js" as="script"><link rel="preload" href="/assets/js/3.205f73e3.js" as="script"><link rel="preload" href="/assets/js/2.4410a5fb.js" as="script"><link rel="preload" href="/assets/js/56.6523fb65.js" as="script"><link rel="prefetch" href="/assets/js/10.5381bd0c.js"><link rel="prefetch" href="/assets/js/11.98df9b3f.js"><link rel="prefetch" href="/assets/js/12.bdc19856.js"><link rel="prefetch" href="/assets/js/13.bb4ca174.js"><link rel="prefetch" href="/assets/js/14.9f7e9322.js"><link rel="prefetch" href="/assets/js/15.8908b732.js"><link rel="prefetch" href="/assets/js/16.5c684044.js"><link rel="prefetch" href="/assets/js/17.05f580b8.js"><link rel="prefetch" href="/assets/js/18.950f2482.js"><link rel="prefetch" href="/assets/js/19.d8dcccf3.js"><link rel="prefetch" href="/assets/js/20.1b576090.js"><link rel="prefetch" href="/assets/js/21.7a805d85.js"><link rel="prefetch" href="/assets/js/22.1757ffed.js"><link rel="prefetch" href="/assets/js/23.b428d055.js"><link rel="prefetch" href="/assets/js/24.eae087ea.js"><link rel="prefetch" href="/assets/js/25.9eb5a7a5.js"><link rel="prefetch" href="/assets/js/26.1d03e6ef.js"><link rel="prefetch" href="/assets/js/27.a26310ec.js"><link rel="prefetch" href="/assets/js/28.928f4f6e.js"><link rel="prefetch" href="/assets/js/29.c1b03737.js"><link rel="prefetch" href="/assets/js/30.e0e53ed8.js"><link rel="prefetch" href="/assets/js/31.ce651968.js"><link rel="prefetch" href="/assets/js/32.f41b8da7.js"><link rel="prefetch" href="/assets/js/33.30db6080.js"><link rel="prefetch" href="/assets/js/34.db08bbfd.js"><link rel="prefetch" href="/assets/js/35.fbc06386.js"><link rel="prefetch" href="/assets/js/36.0cf4abef.js"><link rel="prefetch" href="/assets/js/37.4d4c9a6d.js"><link rel="prefetch" href="/assets/js/38.609a9608.js"><link rel="prefetch" href="/assets/js/39.b64c4ddf.js"><link rel="prefetch" href="/assets/js/4.1f3ee13a.js"><link rel="prefetch" href="/assets/js/40.eaecdccb.js"><link rel="prefetch" href="/assets/js/41.961e6861.js"><link rel="prefetch" href="/assets/js/42.bf25a112.js"><link rel="prefetch" href="/assets/js/43.e1806076.js"><link rel="prefetch" href="/assets/js/44.a75ec240.js"><link rel="prefetch" href="/assets/js/45.b98b20cd.js"><link rel="prefetch" href="/assets/js/46.cd0818a1.js"><link rel="prefetch" href="/assets/js/47.3a1e117e.js"><link rel="prefetch" href="/assets/js/48.942e128e.js"><link rel="prefetch" href="/assets/js/49.c44837dc.js"><link rel="prefetch" href="/assets/js/5.96299a13.js"><link rel="prefetch" href="/assets/js/50.943814b1.js"><link rel="prefetch" href="/assets/js/51.b54a2479.js"><link rel="prefetch" href="/assets/js/52.fadf2600.js"><link rel="prefetch" href="/assets/js/53.b05b92e7.js"><link rel="prefetch" href="/assets/js/54.00e9612c.js"><link rel="prefetch" href="/assets/js/55.f19658f5.js"><link rel="prefetch" href="/assets/js/6.ebf4e6d0.js"><link rel="prefetch" href="/assets/js/7.5bab79c8.js"><link rel="prefetch" href="/assets/js/8.6108ab6d.js"><link rel="prefetch" href="/assets/js/9.cabce215.js">
    <link rel="stylesheet" href="/assets/css/0.styles.abfa3be9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Sublime Text Community Documentation</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">Other</span> <span class="arrow down"></span></button> <button type="button" aria-label="Other" class="mobile-dropdown-title"><span class="title">Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/GLOSSARY.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/other/question.html" class="nav-link">
  F.A.Q
</a></li><li class="dropdown-item"><!----> <a href="https://www.sublimetext.com/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Offical Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/sublimetext-io/docs.sublimetext.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">Other</span> <span class="arrow down"></span></button> <button type="button" aria-label="Other" class="mobile-dropdown-title"><span class="title">Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/GLOSSARY.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/other/question.html" class="nav-link">
  F.A.Q
</a></li><li class="dropdown-item"><!----> <a href="https://www.sublimetext.com/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Offical Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/sublimetext-io/docs.sublimetext.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/reference/" class="sidebar-heading clickable router-link-active open"><span>Reference</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="https://www.sublimetext.com/docs/build_systems.html" target="_blank" rel="noopener noreferrer" class="sidebar-link">Build Systems<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="https://www.sublimetext.com/docs/color_schemes.html" target="_blank" rel="noopener noreferrer" class="sidebar-link">Color Schemes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="/reference/color_schemes_legacy.html" class="sidebar-link">Color Schemes (Legacy)</a></li><li><a href="/reference/command_palette.html" class="sidebar-link">Command Palette</a></li><li><a href="/reference/commands.html" class="sidebar-link">Commands</a></li><li><a href="/reference/comments.html" class="sidebar-link">Comments</a></li><li><a href="/reference/completions.html" class="sidebar-link">Completions Files</a></li><li><a href="/reference/key_bindings.html" class="sidebar-link">Key Bindings</a></li><li><a href="/reference/mouse_bindings.html" class="sidebar-link">Mouse Bindings</a></li><li><a href="/reference/menus.html" class="sidebar-link">Menus</a></li><li><a href="/reference/metadata.html" class="sidebar-link">Metadata Files</a></li><li><a href="/reference/plugins.html" class="sidebar-link">Plugins</a></li><li><a href="/reference/projects.html" class="sidebar-link">Projects</a></li><li><a href="/reference/python_api.html" class="sidebar-link">Python API</a></li><li><a href="/reference/settings.html" class="sidebar-link">Settings</a></li><li><a href="/reference/symbols.html" class="sidebar-link">Symbols</a></li><li><a href="https://www.sublimetext.com/docs/syntax.html" target="_blank" rel="noopener noreferrer" class="sidebar-link">Syntax Definitions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="/reference/syntaxdefs_legacy.html" aria-current="page" class="active sidebar-link">Syntax Definitions (Legacy)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference/syntaxdefs_legacy.html#file-format" class="sidebar-link">File Format</a></li><li class="sidebar-sub-header"><a href="/reference/syntaxdefs_legacy.html#patterns-array" class="sidebar-link">Patterns Array</a></li><li class="sidebar-sub-header"><a href="/reference/syntaxdefs_legacy.html#repository" class="sidebar-link">Repository</a></li><li class="sidebar-sub-header"><a href="/reference/syntaxdefs_legacy.html#escape-sequences" class="sidebar-link">Escape Sequences</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Keyboard Shortcuts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference/keyboard_shortcuts_win.html" class="sidebar-link">Windows/Linux</a></li><li><a href="/reference/keyboard_shortcuts_osx.html" class="sidebar-link">OSX</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"><div class="page-title" style="display:;"><h1>Syntax Definitions (Legacy)</h1> <hr></div>  <div class="theme-default-content content__default"><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>In Sublime Text 3.0 (Build 3084),
a new syntax definition format has been added,
with the <code>.sublime-syntax</code> extension.</p> <p>It is highly encouraged to be used
in favor of the legacy format
described in this document,
unless compatibility with older versions
or other editors using this format is desired.</p> <p>See the <a href="https://www.sublimetext.com/docs/syntax.html" target="_blank" rel="noopener noreferrer">official documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for details.</p> <p>This document describes
the old <code>.tmLanguage</code> format
inherited from TextMate.</p></div> <h2 id="file-format"><a href="#file-format" class="header-anchor">#</a> File Format</h2> <p>TextMate syntax definitions are Plist files with the <code>.tmLanguage</code> extension.
However, for convenience in this reference document, YAML is shown instead.</p> <p>Additionally, Sublime Text also understands the <code>.hidden-tmLanguage</code> extension,
which can not be selected by the user but only by set by plugins.
&quot;Find in Files&quot; makes use of this.
The downsite is that these can not be included by
import statements in other language definitions.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> Sublime Snippet (Raw)
<span class="token key atrule">scopeName</span><span class="token punctuation">:</span> source.ssraw
<span class="token key atrule">fileTypes</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>ssraw<span class="token punctuation">]</span>
<span class="token key atrule">uuid</span><span class="token punctuation">:</span> 0da65be4<span class="token punctuation">-</span>5aac<span class="token punctuation">-</span>4b6f<span class="token punctuation">-</span>8071<span class="token punctuation">-</span>1aadb970b8d9

<span class="token key atrule">patterns</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">comment</span><span class="token punctuation">:</span> Tab stops like $1<span class="token punctuation">,</span> $2<span class="token punctuation">...</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> keyword.other.ssraw
    <span class="token key atrule">match</span><span class="token punctuation">:</span> \$\d+

  <span class="token punctuation">-</span> <span class="token key atrule">comment</span><span class="token punctuation">:</span> Variables like $PARAM1<span class="token punctuation">,</span> $TM_SELECTION<span class="token punctuation">...</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> keyword.other.ssraw
    <span class="token key atrule">match</span><span class="token punctuation">:</span> \$(<span class="token punctuation">[</span>A<span class="token punctuation">-</span>Za<span class="token punctuation">-</span>z<span class="token punctuation">]</span><span class="token punctuation">[</span>A<span class="token punctuation">-</span>Za<span class="token punctuation">-</span>z0<span class="token punctuation">-</span>9_<span class="token punctuation">]</span>+)
    <span class="token key atrule">captures</span><span class="token punctuation">:</span>
      <span class="token key atrule">'1'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> constant.numeric.ssraw<span class="token punctuation">}</span>

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> variable.complex.ssraw
    <span class="token key atrule">begin</span><span class="token punctuation">:</span> <span class="token string">'(\$)(\{)([0-9]+):'</span>
    <span class="token key atrule">beginCaptures</span><span class="token punctuation">:</span>
      <span class="token key atrule">'1'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> keyword.other.ssraw<span class="token punctuation">}</span>
      <span class="token key atrule">'3'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> constant.numeric.ssraw<span class="token punctuation">}</span>
    <span class="token key atrule">end</span><span class="token punctuation">:</span> \<span class="token punctuation">}</span>
    <span class="token key atrule">patterns</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">include</span><span class="token punctuation">:</span> $self
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> support.other.ssraw
        <span class="token key atrule">match</span><span class="token punctuation">:</span> .

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> constant.character.escape.ssraw
    <span class="token key atrule">match</span><span class="token punctuation">:</span> \\<span class="token punctuation">[</span>$&lt;<span class="token punctuation">&gt;</span><span class="token punctuation">]</span>

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> invalid.illegal.ssraw
    <span class="token key atrule">match</span><span class="token punctuation">:</span> <span class="token string">'[$&lt;&gt;]'</span>
</code></pre></div><dl><dt><code>name</code></dt> <dd><p>Descriptive name for the syntax definition.
Shows up in the syntax definition dropdown menu located in the bottom right of
the Sublime Text interface.
It's usually the name of the programming language or equivalent.</p></dd> <dt><code>scopeName</code></dt> <dd><p>Name of the topmost scope for this syntax definition.
Either <code>source.&lt;lang&gt;</code> or <code>text.&lt;lang&gt;</code>.
Use <code>source</code> for programming languages and <code>text</code> for markup and everything else.</p></dd> <dt><code>fileTypes</code></dt> <dd><p>This is a list of file extensions (without the leading dot).
When opening files of these types,
Sublime Text will automatically activate this syntax definition for them.
Optional.</p></dd> <dt><code>uuid</code></dt> <dd><p>Unique indentifier for this syntax definition. Currently ignored.</p></dd> <dt><code>patterns</code></dt> <dd><p>Array of <a href="#patterns-array">patterns</a> to match against the buffer's text.</p></dd> <dt><code>repository</code></dt> <dd><p>Array of patterns abstracted out from the <code>patterns</code> element.
Useful to keep the syntax definition tidy as well as for
specialized uses like recursive patterns or re-using the same pattern.
Optional.</p></dd></dl> <h2 id="patterns-array"><a href="#patterns-array" class="header-anchor">#</a> Patterns Array</h2> <p>A pattern is a mapping in one of the following formats:</p> <dl><dt><strong>match</strong></dt> <dd><p>Contains the following elements:</p> <table><thead><tr><th>Element</th> <th>Description</th></tr></thead> <tbody><tr><td><code>match</code></td> <td>Pattern to search for.</td></tr> <tr><td><code>name</code></td> <td>Optional. Scope name to be assigned to matches of <code>match</code>.</td></tr> <tr><td><code>comment</code></td> <td>Optional. For information only.</td></tr> <tr><td><code>captures</code></td> <td>Optional. Refinement of <code>match</code>. See below.</td></tr></tbody></table> <p>In turn, <code>captures</code> can contain <em>n</em> of the following pairs of elements
(note that <code>0</code> refers to the whole match):</p> <table><thead><tr><th>Capture</th> <th>Description</th></tr></thead> <tbody><tr><td><code>0</code>..<code>n</code></td> <td>Name of the group referenced. Must be a string.</td></tr> <tr><td><code>name</code></td> <td>Scope to be assigned to the group.</td></tr></tbody></table> <p><em>Example:</em></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># Simple</span>

<span class="token punctuation">-</span> <span class="token key atrule">comment</span><span class="token punctuation">:</span> Sequences like \$<span class="token punctuation">,</span> \<span class="token punctuation">&gt;</span> and \&lt;
  <span class="token key atrule">name</span><span class="token punctuation">:</span> constant.character.escape.ssraw
  <span class="token key atrule">match</span><span class="token punctuation">:</span> \\<span class="token punctuation">[</span>$&lt;<span class="token punctuation">&gt;</span><span class="token punctuation">]</span>

<span class="token comment"># With captures</span>

<span class="token punctuation">-</span> <span class="token key atrule">comment</span><span class="token punctuation">:</span> Tab stops like $1<span class="token punctuation">,</span> $2<span class="token punctuation">...</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> keyword.other.ssraw
  <span class="token key atrule">match</span><span class="token punctuation">:</span> \$(\d+)
  <span class="token key atrule">captures</span><span class="token punctuation">:</span>
    <span class="token key atrule">'1'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> constant.numeric.ssraw<span class="token punctuation">}</span>
</code></pre></div></dd> <dt><strong>include</strong></dt> <dd><p>Includes an item from the repository, another syntax definitions or the current
one.</p> <p>References:</p> <table><thead><tr><th>Include</th> <th>Description</th></tr></thead> <tbody><tr><td>$self</td> <td>The current syntax definition.</td></tr> <tr><td>#itemName</td> <td>itemName in the repository.</td></tr> <tr><td>source.js</td> <td>External syntax definitions.</td></tr></tbody></table> <p><em>Examples:</em></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># Requires presence of DoubleQuotedStrings element in the repository.</span>
<span class="token punctuation">-</span> <span class="token key atrule">include</span><span class="token punctuation">:</span> <span class="token string">'#DoubleQuotedStrings'</span>

<span class="token comment"># Recursively includes the complete current syntax definition.</span>
<span class="token punctuation">-</span> <span class="token key atrule">include</span><span class="token punctuation">:</span> $self

<span class="token comment"># Includes and external syntax definition.</span>
<span class="token punctuation">-</span> <span class="token key atrule">include</span><span class="token punctuation">:</span> source.js
</code></pre></div></dd> <dt><strong>begin..end</strong></dt> <dd><p>Defines a scope potentially spanning multiple lines.
Contains the following elements (only <code>begin</code> and <code>end</code> are required):</p> <table><thead><tr><th>Scope</th> <th>Description</th></tr></thead> <tbody><tr><td><code>name</code></td> <td>Scope name for the content including the markers.</td></tr> <tr><td><code>contentName</code></td> <td>Scope name for the content excluding the markers.</td></tr> <tr><td><code>begin</code></td> <td>The start marker pattern.</td></tr> <tr><td><code>end</code></td> <td>The end marker pattern.</td></tr> <tr><td><code>name</code></td> <td>Scope name for the whole region.</td></tr> <tr><td><code>beginCaptures</code></td> <td><code>captures</code> for <code>begin</code>. See <code>captures</code>.</td></tr> <tr><td><code>endCaptures</code></td> <td><code>captures</code> for <code>end</code>. See <code>captures</code>.</td></tr> <tr><td><code>patterns</code></td> <td>Array of patterns to be matched against the content.</td></tr></tbody></table> <p><em>Example:</em></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> variable.complex.ssraw
<span class="token key atrule">begin</span><span class="token punctuation">:</span> <span class="token string">'(\$)(\{)([0-9]+):'</span>
<span class="token key atrule">beginCaptures</span><span class="token punctuation">:</span>
  <span class="token key atrule">'1'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> keyword.other.ssraw<span class="token punctuation">}</span>
  <span class="token key atrule">'3'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> constant.numeric.ssraw<span class="token punctuation">}</span>
<span class="token key atrule">end</span><span class="token punctuation">:</span> \<span class="token punctuation">}</span>
<span class="token key atrule">patterns</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">include</span><span class="token punctuation">:</span> $self
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> support.other.ssraw
  <span class="token key atrule">match</span><span class="token punctuation">:</span> .
</code></pre></div></dd></dl> <h2 id="repository"><a href="#repository" class="header-anchor">#</a> Repository</h2> <p>A repository defines items
that can be referenced from <a href="#patterns-array">a patterns array</a>
(global or within a <em>begin..end</em> pattern) via an <code>include</code> pattern.</p> <p>A repository item may be a single pattern
or an array of patterns.</p> <p><em>Example:</em></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">repository</span><span class="token punctuation">:</span>
  <span class="token key atrule">numericConstant</span><span class="token punctuation">:</span>
    <span class="token key atrule">patterns</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> constant.numeric.double.powershell
        <span class="token key atrule">match</span><span class="token punctuation">:</span> \d<span class="token important">*(?&lt;</span><span class="token tag">!</span>\.)(\.)\d+(d)<span class="token punctuation">?</span>(mb<span class="token punctuation">|</span>kb<span class="token punctuation">|</span>gb)<span class="token punctuation">?</span>
        <span class="token key atrule">captures</span><span class="token punctuation">:</span>
          <span class="token key atrule">'1'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> support.constant.powershell<span class="token punctuation">}</span>
          <span class="token key atrule">'2'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> support.constant.powershell<span class="token punctuation">}</span>
          <span class="token key atrule">'3'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> keyword.other.powershell<span class="token punctuation">}</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> constant.numeric.powershell
        <span class="token key atrule">match</span><span class="token punctuation">:</span> (<span class="token punctuation">?</span>&lt;<span class="token tag">!</span>\w)\d+(d)<span class="token punctuation">?</span>(mb<span class="token punctuation">|</span>kb<span class="token punctuation">|</span>gb)<span class="token punctuation">?</span>(<span class="token punctuation">?</span><span class="token tag">!</span>\w)
        <span class="token key atrule">captures</span><span class="token punctuation">:</span>
          <span class="token key atrule">'1'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> support.constant.powershell<span class="token punctuation">}</span>
          <span class="token key atrule">'2'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> keyword.other.powershell<span class="token punctuation">}</span>

  <span class="token key atrule">scriptblock</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> meta.scriptblock.powershell
    <span class="token key atrule">begin</span><span class="token punctuation">:</span> \<span class="token punctuation">{</span>
    <span class="token key atrule">end</span><span class="token punctuation">:</span> \<span class="token punctuation">}</span>
    <span class="token key atrule">patterns</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">include</span><span class="token punctuation">:</span> $self
</code></pre></div><h2 id="escape-sequences"><a href="#escape-sequences" class="header-anchor">#</a> Escape Sequences</h2> <p>Be sure to escape JSON/XML sequences as needed.</p> <p>For YAML, additionally make sure that you didn't unintentionally start a new
scalar by not using quotes for your strings.
Examples that <strong>won't work</strong> as expected:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">match</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>aeiou<span class="token punctuation">]</span>

<span class="token key atrule">include</span><span class="token punctuation">:</span> <span class="token comment">#this-is-actually-a-comment</span>

<span class="token key atrule">match</span><span class="token punctuation">:</span> &quot;<span class="token comment">#&quot;\w+&quot;&quot; # contains double quotation marks</span>
</code></pre></div><p>Use single quotes in these situations:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">match</span><span class="token punctuation">:</span> <span class="token string">'[aeiou]'</span>

<span class="token key atrule">include</span><span class="token punctuation">:</span> <span class="token string">'#this-is-actually-a-comment'</span>

<span class="token key atrule">match</span><span class="token punctuation">:</span> <span class="token string">'#&quot;\w+'</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sublimetext-io/docs.sublimetext.io/edit/master/docs/reference/syntaxdefs_legacy.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/3/2022, 1:15:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="https://www.sublimetext.com/docs/syntax.html" target="_blank" rel="noopener noreferrer" class="prev">
        Syntax Definitions

        <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></span> <span class="next"><a href="/reference/keyboard_shortcuts_win.html">
        Windows/Linux
      </a>
      →
    </span></p></div>  <div class="footer-wrapper" data-v-7b8cc140><span data-v-7b8cc140><a target="blank" href="https://github.com/danktuary/vuepress-theme-yuu" data-v-7b8cc140>Based on vuepress-theme-yuu</a></span> <span data-v-7b8cc140>
    Copyright:
    <a data-v-7b8cc140><span data-v-7b8cc140>2013 - </span>
      2022
    </a></span></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a3a88a9a.js" defer></script><script src="/assets/js/3.205f73e3.js" defer></script><script src="/assets/js/2.4410a5fb.js" defer></script><script src="/assets/js/56.6523fb65.js" defer></script>
  </body>
</html>
